graphql/schema.graphql

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-01-01 13:00:00`."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

"A date string with format `Y-m-d`, e.g. `2011-05-23`."
scalar Date @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Date")

type Query {
    users: [User!]! @paginate(defaultCount: 10)
    trains: [Train!]! @all
    stations: [Station!]! @all
    user(id: Int @eq): User @find
    train(id: Int @eq): Train @find
    station(id: Int @eq): Station @find
}

type User {
    id: Int!
    name: String!
    email: String!
    created_at: DateTime!
    updated_at: DateTime!
}

type Train {
    id: Int!
    name: String!
    created_at: DateTime!
    updated_at: DateTime!
}

type Schedule {
    id: Int!
    direction_id: Int!
    station_id: Int!
    train_id: Int!
    train: String!
    direction: String!
    time: String!
    created_at: DateTime!
    updated_at: DateTime!
}

type Station {
    id: Int!
    name: String!
    details: String!
    schedules: [Schedule!]
    created_at: DateTime!
    updated_at: DateTime!
}
